spring.application.name=blog-app-apis

spring.datasource.url=jdbc:mysql://localhost:3306/blog_devbox
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update